######################################################################
# Automatically generated by qmake (3.1) Sun Apr 27 09:59:17 2025
######################################################################

TEMPLATE = app
TARGET = recorder
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp \
           build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/recorder_autogen/mocs_compilation.cpp \
           build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/.qt/rcc/qrc_recorder.cpp \
           build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp
RESOURCES += build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/.qt/rcc/recorder.qrc
